src/test/resources/schemas/fpml/example-extension.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- 
== Copyright (c) 2002-2014. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Revision: 10751 $" xmlns:view="http://www.fpml.org/views" xmlns:fpml="http://svn.msk.trd.ru/xsd/fixml" targetNamespace="http://www.abc.com/master" xmlns="http://www.abc.com/master">

<!-- import FpML schema -->
<xsd:import namespace="http://svn.msk.trd.ru/xsd/fixml" schemaLocation="fpml-main.xsd"/>


<!-- example product -->
<xsd:complexType name="ForwardSale" >
	<xsd:annotation>
		<xsd:documentation xml:lang="en">A simple example product that is a forward purchase or sale of an underlying asset.</xsd:documentation>
	</xsd:annotation>
	<xsd:complexContent>
		<xsd:extension base="fpml:Product">
			<xsd:sequence>
				<xsd:group ref="fpml:BuyerSeller.model">
					<xsd:annotation>
						<xsd:documentation>References to the buyer and seller of the asset.</xsd:documentation>
					</xsd:annotation>
				</xsd:group>
				<xsd:element ref="fpml:underlyingAsset">
					<xsd:annotation>
						<xsd:documentation>This is the underlying asset substitution group, so it can contain any underlying asset in that group.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="forwardSaleDate" type="xsd:date">
					<xsd:annotation>
						<xsd:documentation>The date on which the sale will take place.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="settlement" type="fpml:Payment" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>The details of the settlement.</xsd:documentation>
						<xsd:appinfo>
							<view:override view="confirmation" minOccurs="1" />
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="price" type="fpml:Price">
					<xsd:annotation>
						<xsd:appinfo>
							<view:override view="pretrade" minOccurs="0" />
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>

<xsd:element name="forward" type="ForwardSale" substitutionGroup="fpml:product"/>

</xsd:schema>
