src/test/resources/schemas/fpml/fpml-correlation-swaps.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!-- 
        == Copyright (c) 2002-2014. All rights reserved. 
        == Financial Products Markup Language is subject to the FpML public license. 
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema targetNamespace="http://svn.msk.trd.ru/xsd/fixml" xmlns="http://svn.msk.trd.ru/xsd/fixml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Revision: 10751 $" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML" xmlns:fpml-annotation="http://www.fpml.org/annotation" xmlns:view="http://www.fpml.org/views">
	<xsd:annotation>
		<xsd:appinfo>
			<view:exclusive view="confirmation"/>
			<view:exclusive view="reporting"/>
			<view:exclusive view="recordkeeping"/>
			<view:exclusive view="transparency"/>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:include schemaLocation="fpml-eq-shared.xsd"/>
	<xsd:complexType name="CorrelationAmount">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Correlation Amount.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="CalculatedAmount">
				<xsd:sequence>
					<xsd:element name="correlation" type="Correlation">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Specifies Correlation.</xsd:documentation>
							<xsd:appinfo>
								<view:override view="transparency" minOccurs="1"/>
								<view:override view="recordkeeping" minOccurs="1"/>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CorrelationLeg">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type describing return which is driven by a Correlation calculation.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DirectionalLegUnderlyerValuation">
				<xsd:sequence>
					<xsd:element name="amount" type="CorrelationAmount">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Specifies, in relation to each Equity Payment Date, the Equity Amount to which the Equity Payment Date relates. Unless otherwise specified, this term has the meaning defined in the ISDA 2002 Equity Derivatives Definitions.</xsd:documentation>
							<xsd:appinfo>
								<view:override view="transparency" minOccurs="1"/>
								<view:override view="recordkeeping" minOccurs="1"/>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CorrelationSwap">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A Correlation Swap modelled using a single netted leg.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="NettedSwapBase">
				<xsd:sequence>
					<xsd:element name="correlationLeg" type="CorrelationLeg">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Correlation Leg. Correlation Buyer is deemed to be the Equity Amount Receiver, Correlation Seller is deemed to be the Equity Amount Payer.</xsd:documentation>
							<xsd:appinfo>
								<view:override view="transparency" minOccurs="1"/>
								<view:override view="recordkeeping" minOccurs="1"/>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="correlationSwap" type="CorrelationSwap" substitutionGroup="product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Specifies the structure of a correlation swap.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>