src/test/resources/schemas/fpml/fpml-return-swaps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
== Copyright (c) 2002-2014. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema targetNamespace="http://svn.msk.trd.ru/xsd/fixml" xmlns="http://svn.msk.trd.ru/xsd/fixml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Revision: 10751 $" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML" xmlns:fpml-annotation="http://www.fpml.org/annotation" xmlns:view="http://www.fpml.org/views">
	<xsd:annotation>
		<xsd:appinfo>
			<view:exclusive view="confirmation"/>
			<view:exclusive view="reporting"/>
			<view:exclusive view="recordkeeping"/>
			<view:exclusive view="transparency"/>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:include schemaLocation="fpml-eq-shared.xsd"/>
	<xsd:complexType name="EquitySwapTransactionSupplement">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type for defining Equity Swap Transaction Supplement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ReturnSwapBase">
				<xsd:sequence>
					<xsd:group ref="MutualOrOptionalEarlyTermination.model" minOccurs="0"/>
					<xsd:group ref="EquityUnderlyerProvisions.model" minOccurs="0">
						<xsd:annotation>
							<xsd:appinfo>
								<view:skip view="transparency" rationale="Documentation"/>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:group>
					<xsd:element name="extraordinaryEvents" type="ExtraordinaryEvents" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Where the underlying is shares, specifies events affecting the issuer of those shares that may require the terms of the transaction to be adjusted.</xsd:documentation>
							<xsd:appinfo>
								<view:skip view="transparency" rationale="Documentation"/>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="equitySwapTransactionSupplement" type="EquitySwapTransactionSupplement" substitutionGroup="product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Specifies the structure of the equity swap transaction supplement.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
